DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=records_dev
SQL_USER=records
SQL_PASSWORD=records
SQL_HOST=records-db
SQL_PORT=5432
DATABASE=postgres
